{
  "$schema": "node_modules/wrangler/config-schema.json",
  "main": ".open-next/worker.js",
  "preview_urls": false,
  "name": "my-site",
  "workers_dev": true,
  "compatibility_date": "2026-06-05",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "services": [
    {
      "binding": "WORKER_SELF_REFERENCE",
      "service": "my-site"
    }
  ],
  "routes": [
    {
      "pattern": "ai.sifon.top",
      "custom_domain": true
    }
  ],
  "vars": {
    "NEXTJS_ENV": "production",
    "BETTER_AUTH_URL": "https://ai.sifon.top",
    "GITHUB_CLIENT_ID": "Ov23liGQT4bdWPvof6X4",
    "ADMIN_GITHUB_ID": "40592376"
  },
  "secrets": {
    "required": [
      "BETTER_AUTH_SECRET",
      "GITHUB_CLIENT_SECRET"
    ]
  },
  "images": {
    "binding": "IMAGES"
  },
  "observability": {
    "enabled": true
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "my-site-db",
      "database_id": "b234e386-b115-4575-ab37-4e915fc91306",
      "migrations_dir": "migrations"
    }
  ],
  "ai": {
    "binding": "AI",
    "remote": true
  }
}